<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="767" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cages" ZOrder="27" X="777" Y="418" Height="250" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:customers" ZOrder="3" X="1698" Y="90" Height="273" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:feedings" ZOrder="17" X="984" Y="55" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:foods" ZOrder="26" X="784" Y="58" Height="169" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:pets" ZOrder="25" X="1209" Y="50" Height="319" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:placements" ZOrder="18" X="975" Y="423" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:providers" ZOrder="14" X="1206" Y="427" Height="227" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sexes" ZOrder="15" X="1463" Y="268" Height="135" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:species" ZOrder="24" X="1465" Y="90" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:supplies" ZOrder="23" X="1459" Y="432" Height="227" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:transactions" ZOrder="22" X="1715" Y="432" Height="227" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:available_pets_view" ZOrder="21" X="1916" Y="228" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:pet_name_plus" ZOrder="20" X="1916" Y="88" Height="135" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:customer_name_plus" ZOrder="16" X="1915" Y="608" Height="59" Width="305" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:cage_name_plus" ZOrder="19" X="1915" Y="538" Height="59" Width="307" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:cages_empty_occupied" ZOrder="1" X="781" Y="265" Height="134" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:feedings_pets" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_supplies_providers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transactions_customers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_customers_sexes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transactions_pets" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_supplies_pets" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:species_pets" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pets_sexes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_placements_cages" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_placements_pets" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:foods_feedings" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>